<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Transit: Backend agnostic content management with Backbone.js</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
        <a href="https://github.com/kurbmedia/transit" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
        <header id="heading">
            <h1>Transit</h1>
            <p>De-Coupled CMS with Backbone.js</p>
            <p class="view"><a href="https://github.com/kurbmedia/transit" target="_blank">View the Project on GitHub <small>kurbmedia/transit</small></a></p>
            <nav id="main_nav">
                <h5>Navigate</h5>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="demo.html">Demo</a></li>
                    <li class="active"><a href="arch.html">Architecture</a></li>
                    <li><a href="interface.html">Interface</a></li>
                </ul>
            </nav>
            <ul class="downloads">
                <li><a href="https://github.com/kurbmedia/transit/zipball/master" target="_blank">Download <strong>ZIP File</strong></a></li>
                <li><a href="https://github.com/kurbmedia/transit/tarball/master" target="_blank">Download <strong>TAR Ball</strong></a></li>
                <li><a href="https://github.com/kurbmedia/transit" target="_blank">View On <strong>GitHub</strong></a></li>
            </ul>
        </header>
        <section>
            <hgroup>
                <h1>Architecture</h1>
            </hgroup>
            <h3>Contexts and Deliverables</h3>
            <p>The model architecture is based around a primary "Deliverable", which contains one or more "Contexts". Deliverables are typically things like a page, or 
            a blog post, but can be anything which contains multiple Contexts. </p>

            <p>Contexts can be any type of structured content. Examples could be headings (h1-h6), general text blocks (paragraphs/lists/basic 
            formatting), audio files, videos, image galleries... or any other content which can be described in HTML. Each deliverable has 
            a <code>has_many</code> relationship to a collection of contexts, which can be organized and arranged in any particular 
            order. As an example, consider a <code>Post</code> deliverable, which contains some content and a video:</p>

            <div class="highlight">
<pre>
<span class="nt">&lt;article</span> <span class="na">id=</span><span class="s">"post"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h2&gt;</span>The Post Title<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">data-context-id=</span><span class="s">"xxx"</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit....<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;h3</span> <span class="na">data-context-id=</span><span class="s">"xxx"</span><span class="nt">&gt;</span>A Sub Heading<span class="nt">&lt;/h3&gt;</span>
    <span class="nt">&lt;video</span> <span class="na">data-context-id=</span><span class="s">"xxx"</span> <span class="na">src=</span><span class="s">"some_random.mp4"</span> <span class="na">poster=</span><span class="s">"poster.jpg"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/article&gt;</span>
</pre>
            </div>

            <p>In the example above, the Post's contexts would consist of the body copy (div.content), the sub-heading (h3), and a video. Items like the post title (h2) 
            would be described within the Post itself. A JSON representation of the Post "Deliverable" would be as follows:</p>

            <div class="highlight">
<pre>
<span class="p">{</span>
    <span class="nt">"id"</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">"_type"</span> <span class="p">:</span> <span class="s2">"Post"</span><span class="p">,</span>
    <span class="nt">"title"</span> <span class="p">:</span> <span class="s2">"The Post Title"</span><span class="p">,</span>
    <span class="nt">"contexts"</span><span class="p">:[</span>
    <span class="p">{</span>
        <span class="nt">"id"</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">"_type"</span> <span class="p">:</span> <span class="s2">"TextBlock"</span><span class="p">,</span>
        <span class="nt">"body"</span> <span class="p">:</span> <span class="s2">"Lorem ipsum dolor sit amet, consectetur adipisicing elit...."</span><span class="p">,</span>
        <span class="nt">"position"</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">"id"</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="nt">"_type"</span> <span class="p">:</span> <span class="s2">"Heading"</span><span class="p">,</span>
        <span class="nt">"body"</span> <span class="p">:</span> <span class="s2">"A Sub Heading"</span><span class="p">,</span>
        <span class="nt">"node"</span> <span class="p">:</span> <span class="s2">"h3"</span><span class="p">,</span>
        <span class="nt">"position"</span><span class="p">:</span> <span class="mi">2</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">"id"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="nt">"_type"</span> <span class="p">:</span> <span class="s2">"Video"</span><span class="p">,</span>
        <span class="nt">"source"</span> <span class="p">:</span> <span class="s2">"some_random.mp4"</span><span class="p">,</span>
        <span class="nt">"poster"</span> <span class="p">:</span> <span class="s2">"poster.jpg"</span><span class="p">,</span>
        <span class="nt">"position"</span><span class="p">:</span> <span class="mi">3</span>
    <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre>
            </div>

            <p>Each model, whether deliverable or context, contains a <code>_type</code> attribute (yeah, we use Mongoid a lot) which represents the type of model to be used. 
            This is particularly useful when data is loaded, as Transit will automatically map each item to the appropriate Backbone model within your app
            (falling back to a generic <code>Context</code> model) before adding it to the deliverable's <code>contexts</code> attribute.  Contexts also include a <code>position</code>
            attribute, which determines the ordering of each context within the deliverable. </p>

            <p>The <code>id</code>, <code>_type</code> and <code>position</code> attributes are the only two that are required, additional attributes would be dependent on your particular integration.</p>
            <p>Transit also includes an Asset model, which is used for general, user-uploaded files and images. </p>
        </section>
        <footer>
            <h3>License</h3>
            <p>Transit is ©2011-2012 kurb media, llc. Licensed under the <a href="http://en.wikipedia.org/wiki/MIT_License" target="_blank">MIT license</a>. Do whatever you'd like, 
            but contributing any cool features / functionality you may add would simply make you awesome.</p>
            
            <p>
                This project is maintained by <a href="https://github.com/kurbmedia" target="_blank">kurbmedia</a><br />
                <small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a></small>
            </p>
        </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>